cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: abb48fc7ff1ec20e41f0af43e8d94ca420b9d93b5b8231dc9aade134a77071ba

name:           playground-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/panda/playground-hs#readme>
homepage:       https://github.com/panda/playground-hs#readme
bug-reports:    https://github.com/panda/playground-hs/issues
author:         Steven Kotwal
maintainer:     steve@pnada.co
copyright:      2020 Steven Kotwal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/panda/playground-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_playground_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable playground-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_playground_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , playground-hs
  default-language: Haskell2010

test-suite playground-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_playground_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , playground-hs
  default-language: Haskell2010
